<!--ex02_23.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		body{
				width:1980px;
				height: 1080px;
			/*	background: linear-gradient( to bottom, black,white );*/
				background:/*#2E2E2E*/ black;
				margin: 0;
			}
			.header {
				padding: 40px;
				text-align: center;
				border-bottom: 4px solid #bdbdbd;
				color : white;
				font-size:100px;
				font-family:"Bell MT";
				}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100px;
			background-color: none;
			position: fixed;
			height: 100%;
			overflow: auto;
			}
		li a { 
				display: block;
				color: #ccc;
				padding: 10px 25px;
				text-decoration: none;
				font-family:"Bell MT";
				font-size:30px;
			}
		li a:hover{
					background-color: #555;
					color: white;
					
					}
		div.gallery {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 180px;	}
		div.gallery:hover {
				border: 1px solid #777;
				opacity: 0.3;	}			
		div.gallery img {
				width: 100%;
				height: auto;	
				
				}
		div.desc 	{
				padding: 15px;
				text-align: center;	
				font-size:30px;
				font-family:"Bell MT";
				
				}


</style>
</head>
<body>
		<div class="grad"></div>
		<div class="header">MENU</div>
		<div class="gallery">
		<a target="_blank" href="">
			<!-- <img src="" alt="자기소개" width="300" height="200"> -->
		</a>
	<!-- <div class="desc">resume</div> -->
	</div>

		
		<ul>
		<li><a href="#main">mail</a></li>
		<li><a href="#">cafe</a></li>
		<li><a href"https://blog.naver.com/thdtkfkd97">blog</a></li>
		<li><a href="#shopping">insta</a></li>
	</ul>

		
</body>
</html>