<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>자기소개</TITLE>
<STYLE>
	body{
		/*background-color:black;*/
		
		
		}
	.wrap {
			width: 600px;
			margin:0 auto; }
	.wrap h1 {
			margin: 20px 0 60px;
			text-align: center; }
	.area {
			position: relative;
			height:400px;
			
			top : 100px;
			border: 5px solid gray;
			background:url("image/달.PNG") no-repeat 500px 400px;
			font: bold 60px "Bell MT", sans-serif; }
	.area p{
			position: absolute;
			left: -50px;
			right: -50px;
			top: -50px;
			margin: 0;
			opacity : 0.8;
			background-color: #0040FF;
			
			color:white;
			}
</style>
</head>
<body>
	<section class="wrap">
		<div class="area">
			<p>Hello. This is Song Min-kyo's blog.
Nice to meet you. Project completion fighting</p>
		</div>
	</section>

</body>
</html>
